# Aptacode.CSharp.Core

./: .gitmodules  Aptacode.CSharp.Core.sln  Aptacode.CSharp.NetCore.sln  README.md
Aptacode.CSharp.Core/: Aptacode.CSharp.Core.csproj
Aptacode.CSharp.Core.Tests/: Aptacode.CSharp.Core.Tests.csproj
Aptacode.CSharp.Core.Tests/Services/: GenericHttpApiServiceClient_Tests.cs
Aptacode.CSharp.Core/Controllers/: BearerGenericController.cs  ControllerUtilities.cs  GenericController.cs  GetViewModel.cs  PutViewModel.cs  ViewModelGenericController.cs
Aptacode.CSharp.Core/Controllers/AutoMapper/: AutoMapperGenericController.cs  GenericRestController.cs
Aptacode.CSharp.Core/Http/: HttpRouteBuilder.cs  ServerAddress.cs
Aptacode.CSharp.Core/Http/Controllers/: ControllerBaseExtensions.cs  ControllerUtilities.cs  GenericController.cs  Query.cs  ServerResponse.cs  Validator.cs
Aptacode.CSharp.Core/Http/Controllers/AutoMapper/: AutoMapperGenericController.cs  GenericRestController.cs
Aptacode.CSharp.Core/Http/Repositories/: GenericRestRepository.cs
Aptacode.CSharp.Core/Http/Services/: GenericHttpApiServiceClient.cs
Aptacode.CSharp.Core/Http/Services/Interfaces/: IAccessTokenService.cs
Aptacode.CSharp.Core/Persistence/: GenericEfRepository.cs  HostExtensions.cs
Aptacode.CSharp.Core/Persistence/Repositories/: GenericEfRepository.cs  GenericRestRepository.cs
Aptacode.CSharp.Core/Services/: GenericHttpApiServiceClient.cs  GenericHttpServiceClient.cs  IAuthService.cs  IGenericHttpService.cs
Aptacode.CSharp.Core/Services/Interfaces/: IAccessTokenService.cs  IGenericHttpService.cs
Aptacode.CSharp.NetCore/: Aptacode.CSharp.NetCore.csproj
Aptacode.CSharp.NetCore/Controllers/: BearerGenericController.cs  GenericController.cs
Aptacode.CSharp.NetCore/Http/: HttpRouteBuilder.cs  ServerAddress.cs
Aptacode.CSharp.NetCore/Persistence/: GenericEfRepository.cs
Aptacode.CSharp.NetCore/Services/: GenericHttpServiceClient.cs  IAuthService.cs  IGenericHttpService.cs
Aptacode.NetCore/: Aptacode.CSharp.NetCore.csproj  Aptacode.NetCore.csproj  Aptacode.NetCore.sln
Aptacode.NetCore/Controllers/: GenericController.cs
Aptacode.NetCore/Persistence/: GenericEfRepository.cs
