<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.CSharp.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.CSharp.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <Version>1.0.2.19</Version>
    <AssemblyVersion>1.0.2.19</AssemblyVersion>
    <FileVersion>1.0.2.19</FileVersion>
    <PackageId>Aptacode.CSharp.Core</PackageId>
    <Authors>Aptacode</Authors>
    <Company>Aptacode</Company>
    <Product>Aptacode.CSharp.Core</Product>
    <Description>A Collection of .Net Core Utilities and Helper classes</Description>
    <PackageIcon>logo.png</PackageIcon>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <OutputPath>..\bin\debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <OutputPath>..\bin\release</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Http" Version="1.0.0.20" />
    <PackageReference Include="Aptacode.CSharp.Common.Persistence" Version="1.0.0.20" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)../$(PackageId).$(PackageVersion).nupkg" DestinationFolder="../bin/nuget" />
  </Target>    
  

</Project>