<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.CSharp.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.CSharp.Core</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <Version>1.0.2.10</Version>
    <AssemblyVersion>1.0.2.10</AssemblyVersion>
    <FileVersion>1.0.2.10</FileVersion>
    <PackageId>Aptacode.CSharp.Core</PackageId>
    <Authors>Aptacode.CSharp.Core</Authors>
    <Company>Aptacode.CSharp.Core</Company>
    <Product>Aptacode.CSharp.Core</Product>
    <Description>A Collection of .Net Core Utilities and Helper classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Common.Persistence" Version="1.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

</Project>