<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageProjectUrl>https://github.com/Timmoth/Aptacode.NetCore.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Timmoth/Aptacode.NetCore.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>MIT</Copyright>
    <Version>1.0.1.2</Version>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <PackageId>Aptacode.CSharp.NetCore</PackageId>
    <Authors>Aptacode.CSharp.NetCore</Authors>
    <Company>Aptacode.CSharp.NetCore</Company>
    <Product>Aptacode.CSharp.NetCore</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aptacode.CSharp.Utilities" Version="1.0.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
  </ItemGroup>

</Project>
